1 prepare:

docker run --rm --user $(id -u):$(id -g) -v /home/ysdong/Software/D2SAR:/work   -v /tmp/tianyi_test:/tmp/tianyi_test   -v /home/ysdong/Software/D2SAR/results:/results   d2sar:latest   python3 /work/scripts/tianyi_importer.py   /tmp/tianyi_test/BC3-SM-SLC-1SVV-20231110T043948-002131-000033-000853   /results/tianyi_full_new   --download-dem

2 rtc proc

docker run --rm --gpus all --user $(id -u):$(id -g) -v /home/ysdong/Software/D2SAR:/work   -v /home/ysdong/Software/D2SAR/results:/results   -v /tmp/tianyi_test:/tmp/tianyi_test   d2sar:latest   python3 /work/scripts/strip_rtc.py   /results/tianyi_full_new/manifest.json   /results/tianyi_strip_gpu   --gpu-mode auto --resolution 5


3. insar

docker run --rm --user $(id -u):$(id -g) -v /home/ysdong/Software/D2SAR:/work   -v /home/ysdong/Temp/:/temp   -v /home/ysdong/Software/D2SAR/results:/results   d2sar:cuda   python3 /work/scripts/tianyi_importer.py   /temp/BC3-SM-SLC-1SVV-20231110T043948-002131-000033-000853.zip   /results/20231110   --download-dem

docker run --rm --user $(id -u):$(id -g) -v /home/ysdong/Software/D2SAR:/work   -v /home/ysdong/Temp/:/temp   -v /home/ysdong/Software/D2SAR/results:/results   d2sar:cuda   python3 /work/scripts/tianyi_importer.py   /temp/BC3-SM-SLC-1SVV-20231121T043936-002414-000034-00096E.zip   /results/20231121   --download-dem


docker run --rm --gpus all --user $(id -u):$(id -g) -v /home/ysdong/Software/D2SAR:/work   -v /home/ysdong/Software/D2SAR/results:/results   -v /home/ysdong/Temp/:/temp    d2sar:cuda   python3 /work/scripts/strip_insar2.py /results/20231110/manifest.json /results/20231121/manifest.json /results/20231110_20231121




